# EnduringJiMod

./: .gitignore  EnduringJiMod.sln  ExampleMod.sln  justfile
Resources/: bundle.unity3d
Source/: Attacks.cs  EnduringJiGlobalReferences.cs  EnduringJiMain.cs  EnduringJiMod.csproj  ExampleMod.cs  ExampleMod.csproj  Log.cs  Patches.cs  Shooters.cs
Source/Gameplay/: Attacks.cs  Shooters.cs
Source/ReferenceCode/: BossGeneralState.cs  JeeDivinationLogic.cs  PositionOnBezierSpline.cs  PostureBreak.cs
Source/Visuals/: ColorChanger.cs
